{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DTI_Identity;Username=postgres;Password=1Qaz2wsx;Minimum Pool Size=5;Maximum Pool Size=100;",
    "Redis": "localhost:6379"
  },
  "IpWhitelist": {
    "Enabled": false,
    "AllowedIps": ["127.0.0.1", "::1"],
    "AllowedCidrs": []
  },
  "Ldap": {
    "Enabled": false,
    "Server": "localhost",
    "Port": 389,
    "BaseDn": "dc=example,dc=com",
    "BindDn": "",
    "BindPassword": "",
    "UserFilter": "(&(objectClass=user)(sAMAccountName={0}))"
  },
  "AccountOptions": {
    "RequireMfa": false
  },
  "Scim": {
    "ApiKey": "",
    "Enabled": true
  },
  "PasswordPolicy": {
    "MinLength": 8,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": true
  }
}